<?php

/**
 * Сериализация — процесс перевода какой-либо структуры данных в последовательность 
 * битов. Обратной к операции сериализации является операция десериализации 
 * (структуризации) — восстановление начального состояния структуры данных из 
 * битовой последовательности.
 * 
 * Функция serialize в php генерирует пригодное для хранения представление 
 * переменной. Это полезно для хранения или передачи значений PHP между скриптами 
 * без потери их типа и структуры. Для превращения сериализованной строки обратно 
 * в PHP-значение существует функция unserialize.
 * 
 * src/App/Serializer.php
 * Реализуйте функцию dump, которая принимает на вход имя файла и структуру данных.
 *  После чего она сериализует эту структуру и записывает в файл.
 * Реализуйте функцию load, которая принимает на вход имя файла. После этого она 
 * читает содержимое файла и проводит десериализацию.
 */

function dump($file, $data)
{
    $dataFile = serialize($data);
    file_put_contents($file, $dataFile);
}
function load($file)
{
    return (unserialize(file_get_contents($file)));
}