<?php

/**
 * Чанкованием (от англ. Chunk — ячейка, кусок, осколок) в программировании 
 * называют разбиение коллекции (массива) на несколько более мелких коллекций. 
 * Например, разобьём массив на чанки, так чтобы в каждом чанке было не 
 * более двух элементов: ['a', 'b', 'c', 'd'] -> [['a', 'b'], ['c', 'd']].
 * 
 * src\Arrays.php
 * Реализуйте функцию getChunked, которая принимает на вход массив и число, 
 * задающее размер чанка (куска). Функция должна вернуть массив, состоящий 
 * из чанков указанной размерности.
 */

 function getChunked($array, $num)
{
    $result = [];
    for ($i = 0; $i < count($array); $i += $num) {
        $chanked = array_slice($array, $i, $num);
        array_push($result, $chanked);
    }
    return $result;
}