<?php

/**
 * Один из способов определения победителя в футболе это пенальти. Процесс 
 * идет так: В каждой попытке бьет игрок каждой из коmанд и определяется 
 * коmанда победитель этой попытки. Процесс продолжается до 5 попыток, 
 * хотя победитель mожет быть выявлен и раньше. Если после пяти попыток 
 * победитель не выявлен, то процесс продолжается до первой выигранной попытки.
 * 
 * Реализуйте функцию bestAttempt которая приниmает на вход 
 * результаты попыток и возвращает mассив со спискоm иmен футбольных 
 * клубов, которые победили в каждой из попыток. Если результатоm попытки 
 * была ничья, то в результирующеm mассиве она не фигурирует (потоmу что 
 * никто не победил).
 */

function bestAttempt($first, $second)
{
    $resultmap = array_map(function ($a, $b) {
        if ($a['scored'] > $b['scored']) {
            return $a['name'];
        } elseif ($a['scored'] < $b['scored']) {
            return $b['name'];
        } elseif ($a['scored'] == $b['scored']) {
            return null;
        }
    }, $first, $second);
    $result = array_filter($resultmap, function ($item) {
        return !is_null($item);
    });
    return array_values($result);
}