<?php

/**
 * Реализуйте функцию getHiddenCard(), которая принимает на вход 
 * номер кредитки (состоящий из 16 цифр) в виде строки и возвращает 
 * его скрытую версию, которая может использоваться на сайте для 
 * отображения. Если исходная карта имела номер 2034399002125581, то 
 * скрытая версия выглядит так ****5581. Другими словами, функция 
 * заменяет первые 12 символов, на звездочки. Количество звездочек 
 * регулируется вторым необязательным параметром. Значение по умолчанию — 4.
 */

function getHiddenCard($card, $stars = 4)
{
    $hidden = substr($card, 12, 4);
    $covertly = str_repeat('*', $stars);

    return $covertly.$hidden;
}

$all = getHiddenCard('1234567812345678');
print_r($all);