<?php

/**
 * Реализуйте функцию isLeapYear(), которая проверят год 
 * на високосность. Год будет високосным, если он кратен 
 * 400, или он одновременно кратен 4 и не кратен 100. Как 
 * видите, в определении уже заложена вся необходимая логика, 
 * осталось только переложить её на код:
 */

function isLeapYear($years)
{
    return ($years % 400 == 0) || (($years % 4 == 0) && ($years % 100 != 0));
}

$result = isLeapYear(1960);
print_r($result);