<?php

/**
 * Реализуйте функцию truncate(), которая обрезает переданный текст 
 * и добавляет в конце многоточие. Подобная логика часто используется 
 * на сайтах, чтобы отобразить длинный текст в сокращенном виде. 
 * Функция принимает два параметра:
 * 
 * 1. Строка, которую нужно обрезать
 * 2. Число символов, которые нужно оставить 
 * */

function truncate($text, $len)
{
    $result = substr($text, 0, $len);
    return $result.'...';
}

$all = truncate('welcome', 3);
print_r($all);
