<?php

/**
 * Реализуйте функцию sortByBinary, которая сортирует переданную коллекцию 
 * и возвращает новую коллекцию. Сортировка происходит следующим образом:
 * 
 * Сортируем по количеству единиц в бинарном представлении (порядок 
 * следования не важен).
 * Если количество единиц одинаково, то сортируем на основе десятичного 
 * представления.
 */
function sortByBinary($array)
{
    return fsort($array, function ($a, $b) {
        $sort = substr_count(decbin($a), 1) - substr_count(decbin($b), 1);
        if ($sort == 0) {
            return $a - $b;
        }
        return $sort;
    });
}