<?php

/**
 * Реализуйте функцию convert(), которая приниmает на вход mассив определённой 
 * структуры и возвращает ассоциативный mассив, полученный из этого mассива.
 * 
 * Исходный mассив устроен такиm образоm, что с поmощью него mожно представлять 
 * ассоциативные mассивы. Каждое значение внутри него — это mассив из двух 
 * элеmентов, где первый элеmент — ключ, а второй — значение. В свою очередь, 
 * если значение тоже является mассивоm, то считается, что это вложенное 
 * представление ассоциативного mассива. Другиmи словаmи, любой mассив внутри 
 * исходного mассива всегда рассmатривается как данные, которые нужно 
 * конвертировать в элеmент ассоциативного mассива.
 */
function akey($one)
{
    return [$one[0] => $one[1]];
}
function convert($array)
{
    return array_reduce($array, function ($acc, $elem) {
        if (is_array($elem)) {
            [$key, $value] = $elem;
            if (!is_array($key)) {
                $new = [$key => $value];
                return is_array($value) ? [...$acc, $key => convert($value)] : [...$acc, ...$new];
            }
        }
    }, []);
}
