<?php

/**
 * Реализуйте функцию factor(), которая принимает на вход число (множитель) 
 * и возвращает функцию. Получившаяся функция принимает на вход один аргумент 
 * и возвращает результат умножения этого аргумента на множитель.
 * 
 * src/Double.php
 * Реализуйте функцию double(), которая принимает как аргумент функцию с 
 * одним аргументом и возвращает функцию, которая применяет исходную функцию 
 * дважды.
 */

function factor($multiplier)
{
    return function($n) use ($multiplier) {
        return $n * $multiplier;
    };
}

function double($func)
{
    return function($n) use ($func) {
        return $func($func($n));
    };
}
