<?php

/**
 * src/App/Sum.php
 * Реализуйте функцию sum(), используя итеративный процесс.
 * 
 * scr/App/Product.php
 * Реализуйте функцию product(), которая сворачивает последовательность с 
 * помощью переданной функции. Последовательность задается первыми двумя 
 * аргументами. Первый это начало последовательности, второй это окончание. 
 * Например, последовательность [1, 4] это 1, 2, 3, 4. Свертка это сведение 
 * последовательности к какому-то значению. Само значение зависит от того, 
 * какая операция применяется при свертке. Обратите внимание, что 
 * последовательность, типа [$x, $x], состоит из одного числа $x и свертке 
 * не подлежит, функция в этом случае должна вернуть само число $x.
 * 
 * 'С помощью переданной функции' означает то, что мы применяем эту функцию 
 * к элементам последовательности и используем ее результат, как аккумулятор 
 * (накопитель результата).
 */

function sum($start, $finish, $func)
{
    if ($start === $finish) {return $start;}
    if ($start > $finish) {return 0;}
    return $func($start) + sum($start + 1, $finish, $func);
}

function product($num1, $num2, $func)
{
    if ($num1 === $num2) {return $num1;}
    if ($num1 > $num2) {return 0;}
    return $func(product($num1, $num2 - 1, $func), $num2);
}
