<?php

/**
 * Реализуйте функцию addPrefix, которая добавляет к каждому элементу массива 
 * переданный префикс и возвращает получившийся массив. Функция предназначена 
 * для работы со строковыми элементами. Аргументы:
 * 
 * Массив
 * Префикс
 * После префикса автоматически добавляется пробел.
 */

function addPrefix($arr, $prefix)
{
    for ($i = 0; $i < count($arr); $i++) {
        $arr[$i] = "{$prefix} {$arr[$i]}";
    }
    return $arr;
}