<?php

/**
 * Суперсерия Канада-СССР – это 8 товарищеских хоккейных матчей проводившихся 
 * между командами СССР и Канада в 72 (первая суперсерия) и в 74 годах (вторая 
 * суперсерия). В этом задании вам предстоит написать функцию, которая вычисляет 
 * команду выигравшую суперсерию.
 * 
 * Superseries.php
 * Реализуйте функцию getSuperSeriesWinner($scores), которая находит команду 
 * победителя для конкретной суперсерии. Победитель определяется как команда 
 * у которой больше побед (не количество забитых шайб) в конкретной серии. 
 * Функция принимает на вход массив, в котором каждый элемент это массив, 
 * описывающий счет в конкретной игре (сколько шайб забила Канада и СССР). 
 * Результат функции – название страны: 'canada', 'ussr'. Если суперсерия 
 * закончилась в ничью, то нужно вернуть null.
 */

function getSuperSeriesWinner($scores)
{
    $sum = 0;
    foreach ($scores as $key) {
        $sum += $key[0] <=> $key[1];
    }
    if ($sum > 0) {
        return 'canada';
    } elseif ($sum < 0) {
        return 'ussr';
    }
}