<?php

/**
 * Реализуйте функцию getTotalAmount. Функция принимает на вход в виде 
 * массива кошелёк с деньгами и название валюты и возвращает сумму денег 
 * указанной валюты.
 * 
 * Реализуйте данную функцию используя управляющие инструкции.
 * 
 * Параметры функции:
 * 
 * Массив содержащий купюры различной валюты с различными номиналами
 * Наименование валюты
 */

function getTotalAmount($array, $val)
{
    $sum = 0;
    foreach ($array as $key => $value) {
        if ($val == explode(' ', $value)[0]) {
            $finalval = explode(' ', $array[$key])[1];
            $sum += $finalval;
        }
    }
    return $sum;
}