<?php

/**
 * Реализуйте функцию isContinuousSequence, которая проверяет, является ли 
 * переданная последовательность целых чисел возрастающей непрерывно (не 
 * имеющей пропусков чисел). Например, последовательность [4, 5, 6, 7] — 
 * непрерывная, а [0, 1, 3] — нет. Последовательность может начинаться с 
 * любого числа, главное условие — отсутствие пропусков чисел. Последовательность 
 * из одного числа не может считаться возрастающей.
 */

function isContinuousSequence($arr)
{
    if ((empty($arr)) || (count($arr) === 1)) {
        return false;
    }
    $start = $arr[0];
    foreach ($arr as $i => $item) {
        if ($start + $i !== $item) {
            return false;
        }
    }
    return true;
}