<?php

/**
 * Реализуйте функцию fromPairs, которая принимает на вход массив, состоящий 
 * из массивов-пар, и возвращает ассоциативный массив, полученный из этих пар.
 * 
 * Примечания
 * Если при конструировании объекта попадаются совпадающие ключи, то берётся 
 * значение из последнего массива-пары:
 * 
 * <?php
 * 
 * fromPairs([['cat', 5], ['dog', 6], ['cat', 11]]);
 * // ['cat' => 11, 'dog' => 6]
 */

function fromPairs($array)
{
    $result = [];
    foreach ($array as $value) {
        $result [$value[0]] = $value[1];
    }
    return $result;
}