<?php

/**
 * Создайте функцию isPerfect, которая принимает число и возвращает true,
 *  если оно совершенное, и false — в ином случае.
 * 
 * Совершенное число — это положительное целое число, равное сумме 
 * его положительных делителей (не считая само число). Например, 
 * 6 — совершенное число, потому что 6 = 1 + 2 + 3.
 */

function isPerfect($num)
{
    $sum = 0;
    if ($num !== 0) {
        for ($i = 1; $i < $num; $i++) {
            if ($num % $i == 0) {
                $sum = $sum + $i;
            }
        }
        if ($sum == $num) {
            return true;
        } else {
            return false;
        }
    } else {
        return false;
    }
}