<?php

/***
 * Напишите тесты для функции get($collection, $key, $defaultValue). Эта функция извлекает 
 * значение из ассоциативного массива при условии, что ключ существует. В ином случае 
 * возвращается defaultValue.
 * 
 * Для хорошего тестирования этой функции понадобится как минимум три теста:
 * 
 * 1. Проверка, что функция возвращает нужное значение по существующему ключу 
 * (прямой тест на работоспособность)
 * 2. Проверка на то, что возвращается значение по умолчанию, если ключа нет
 * 3. Проверка на то, что возвращается значение по существующему ключу, даже если передано 
 * значение по умолчанию (пограничный случай)
 */

namespace App\Tests;

use function App\Implementations\get;

$functionName = getenv('FUNCTION_VERSION');

require_once __DIR__ . "/../implementations/get.{$functionName}.php";


if (get(['key' => 'value'], 'key') !== 'value') {
    throw new \Exception('Функция работает неверно!!');
}

if (get([], 'key', 'default') !== 'default') {
    throw new \Exception('Функция работает неверно!!');
}

if (get(['key' => 'value'], 'key', 'default') !== 'value') {
    throw new \Exception('Функция работает неверно!!');
}

echo 'Все тесты пройдены!';
