<?php

/**
 * Реализуйте функцию countWords(), которая считает количество слов в 
 * предложении и возвращает ассоциативный массив в котором ключи это слова 
 * (приведенные к нижнему регистру), а значения — это то сколько раз слово 
 * встретилось в предложении. Слова в предложении могут находиться в разных 
 * регистрах. Перед подсчетом их нужно приводить в нижний регистр, чтобы не 
 * пропускались дубли.
 */

function countWords($text)
{
    $result = [];
    if (!empty($text)) {
        $textExplode = explode(' ', mb_strtolower($text));
        foreach ($textExplode as $text) {
            $result[$text] = ($result[$text] ?? null) + 1;
        }
        return $result;
    } else {
        return $result;
    }
}