<?php

/**
 * Реализуйте функцию pick, которая извлекает из переданного массива 
 * все элементы по указанным ключам и возвращает новый массив. Аргументы:
 * 
 * Исходный массив
 * Массив ключей, по которым должны быть выбраны элементы (ключ и значение) 
 * из исходного массива, и на основе выбранных данных сформирован новый массив
 */

function pick($array, $new)
{
    $result = [];
    foreach ($new as $name) {
        foreach ($array as $key => $value) {
            if ($name === $key) {
                $result[$name] = $value;
            }
        }
    }
    return $result;
}